<!DOCTYPE html>
<html>
<head>
<title>Task 02</title>
	<meta charset="utf-8">
    <meta name="description" content="Task 02" />
    <style>
        .table{
            border:2px solid white;
           
         
        }
        tr{
            font-size: 150%
        }
      
          
        tr:nth-child(odd){
            background-color: rgb(223, 234, 243)
        }
        tr:nth-child(even){
            background-color: rgb(242, 246, 250)
        }
       
        tr:hover{
            background-color: rgb(226, 229, 233)
        }   
        #customer{
            text-transform: capitalize;
        }
        .dollars:before { content:'$'; }
        .dollars:after { content:'.00'; }
    </style>
</head>
<body>


<table class="table" border="2px  white" align="center">
  <tr>
    <th>customer</th>
    <th>phone</th> 
    <th>mail</th>
    <th>outstanding</th>
  </tr>
  <tr>
    <td id="customer">johnny aviony</td>
    <td>(740) 841-7566</td> 
    <td>info@johnnyaviony.com</td>
    <td class="dollars">2.400.00</td>
  </tr>
  <tr>
    <td id="customer">mark hammock</td>
    <td>(800) 950-4511</td> 
    <td>markhammock@gmail.com</td>
    <td class="dollars">700</td>
  </tr>
  <tr>
    <td id="customer">richicl cross</td>
    <td>(322) 841-7566</td> 
    <td>crossstation@gmail.com</td>
    <td class="dollars">1.755</td>
  </tr>
  <tr>
    <td id="customer">flin's shack</td>
    <td>(740) 841-7566</td> 
    <td>help@flinns.com</td>
    <td class="dollars">26.850</td>
  </tr>
  <tr>
    <td id="customer">flip justic</td>
    <td>(322) 841-7566</td> 
    <td>flipjustic@gmail.com</td>
    <td class="dollars">642.214</td>
  </tr>
  <tr>
    <td id="customer">summer evans</td>
    <td>(800) 950-4511</td> 
    <td>summer@gmail.com</td>
    <td class="dollars">700</td>
  </tr>
  <tr>
    <td id="customer">marco s. diaz</td>
    <td>(800) 800-1111</td> 
    <td>s.diaz@gmail.com</td>
    <td class="dollars">65</td>
  </tr>
  <tr>
    <td id="customer">ricky stewart</td>
    <td>(800) 800-2222</td> 
    <td>r.stwerat@gmail.com</td>
    <td class="dollars">930</td>
  </tr>
</table>


</body>
</html>
